:root {
    --lightblue: #52d3f0; 
    --yellow: #ffcf40;
    --mediumblue: #1ca2c1; 
    --greyblack: #252525; 
    --smokywhite: #e8e8e8; 
    --green: #019101; 
    --white: #f6f5f2; 
}


/*https://www.youtube.com/watch?v=g15mF_XAOB8 brukt til hjelp til å implimentere font. 
Måtte også spørre chatgpt, det ligger i eksamensdokument*/
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Regular.ttf) format('truetype');
}


/*HUSK FONT!!!!!!!!!*/

body {
    max-width: 1400px;
    font-family: Montserrat;
}

header {
    #desktopnav{
        display: none;
    }

    #desktopnav2{
        display: none;
    }

    #logo2{
        display: none;
    }

    #logo1{
        display: inline;
        width: 50px;
    }

    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

     nav {
        display: flex;
        align-items: center;
        width: 100%;
    }
    nav ul {
        display: flex;
        gap: 20px;
        margin-left: auto;
        padding: 15px 20px;
    }

    nav ul li a {
        text-decoration: none;
        font-size: 24px;
        color: var(--greyblack);
    }
    
}


/*Header for index*/
header#indexheader {
    display: grid;
    grid-template-rows: 100px 150px 150px 150px;
    grid-template-columns: 1fr;
    width: 100%;
    position: relative;
 
     #bannerbilde {
         grid-row: 2 / 3;
         width: 100%;
         height: 300px;
         justify-content: center;
         align-items: center;
         position: relative;
     }

     nav {
        grid-row: 1 / 2;
        align-items: center;
        width: 100%;
    }

    #understrek-scrollul-index{
        text-decoration: underline 2px var(--mediumblue);
        
    }
 
     #bannerbilde img{
         width: 100%;
         height: 100%;
         object-fit: cover;
     }
 
         #bluewaters{
             grid-row: 2 / 3;
             width: 100%;
             height: 200px;
             object-fit: cover;
         }
 
         #index-one{
             grid-row: 2 / 4;
             width: 80%;
             padding: 3%;
             margin-top: -15px;
             border: 1px solid rgba(221, 221, 221, 0.5);
             border-radius: 10px;
             position: absolute;
             top: 18%;
             left: 8%;
             background-color: white;
             display: flex;
             align-items: center;
             justify-content: center;
             flex-direction: column;
             
         }
 
 
     #scrollul{
         display: flex;
         overflow-x: auto;
         scroll-snap-type: x mandatory;
         width: 80%;
         padding-bottom: 4%;
         padding-inline-start: 0;
         gap: 20px;
     }
 
     #scrollul li {
         flex: 0 0 auto;
         scroll-snap-align: center;
         list-style: none;
         width: fit-content;
         text-align: center;
     }
 
     #scrollul li a {
         display: flex;
         text-decoration: none;
         color: var(--greyblack);
         font-size: 12px;
     }
 
     #scrollul li i{
         margin-right: 5px;
         font-size: 15px;
     }
     #index-one form {
         width: 80%;
         max-width: 1000px;
         display: flex;
         flex-direction: column;
         gap: 2px;
         margin-bottom: 0%;
     }
 
        form label{
         font-size: 12px;
         margin-bottom: 2px;
         display: block;
     }
 
        form select, form input, form button {
         padding: 3px;
         margin-bottom: 10px;
         width: 90%;
     }
 
 
     #index-one form button{
     background-color: var(--yellow);
     border: none;
     border-radius: 5px;
     padding: 3%;
    }

}


/*Header for hotell*/
    header#hotellheader{

    #order-one {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        width: 100%;
        height: 50vh;
    }

    #header #order-one img {
        flex: 0 0 100%;
        scroll-snap-align: center;
        object-fit: cover;
        height: 100%;
    }

}



/*Main css*/
main {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


  
    /*Index css*/
    #womanpool{
        width: 100%;
    }

    #index-two {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       
        padding-bottom: 10%;
    }

    #index-two img {
        position: relative;
        width: 100%;
        height: 300px;
        border-radius: 10px;
        display: block;
        object-fit: cover;
    }


    #index-two h2{
        font-size: 20px;
    }


    #index-two p{
        padding-top: 0;
        font-size:15px;
        margin: 0;
    }

    #index-two .thick {
        font-size: 20px;
        padding: 0;
        padding-bottom: 5%;
        font-weight: 800;
    }

  
    #index-two article {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--lightblue);
        color: var(--greyblack);
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: left;
        width: 250px;
        padding-left: 5%;
        padding-right: 5%;
    }

    #index-two #button1 {
        text-decoration: none;
        color: var(--greyblack);
        position: absolute;
        left: 85%;
        margin-top: 5%;
        width: 25%;
        text-align: center;
        transform: translate(-50%);
        background-color: var(--yellow);
        border: 1px solid rgba(221, 221, 221, 0.5);
        padding: 10px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 11px;
    }



    #index-three {
        width: 100%;
        margin: 2%;
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        
    }   

    #index-three article {
        flex: 0 0 auto;
        scroll-snap-align: center;
        width: 50%;
        border: 1px solid rgba(221, 221, 221, 0.5);
        border-radius: 10px;
        padding: 3%;
        
    }

    
    #index-three a{
        font-size: 15px;
        text-decoration: none;
        color: var(--mediumblue);
    }


   
    #index-four {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #index-four h2{
        font-size: 20px;
        align-self: flex-start;
        text-align: left;
        padding-left: 5%;
        padding-right: 5%;
    }

    #index-four h3{
        font-size: 20px;
        align-self: flex-start;
        text-align: left;
        padding-left: 5%;
        padding-right: 5%;
    }

    .air{
        padding: 5%;
        align-self: flex-start;
        text-align: left;
        font-size: 12px;
        
    }

    /*brukt chatgpt til å finne ut av hvordan jeg kan få luft mellom tekst og underlinje. Prompt i eksamensdokument*/
    #index-four a{
        color: black;
        position: absolute;
        bottom: -3%;
        left: 5px;
        text-decoration: underline 2px var(--mediumblue);
        text-underline-offset: 7px;
        
    }

    #index-four article{
        position: relative;
        width: 90%;
        text-align: center;
        padding-bottom: 10%;
        border: 1px solid rgba(221, 221, 221, 0.5);
        border-radius: 10px;
        margin-bottom: 10px;
    }

    #index-four img{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .overlayh4{
        position: absolute;
        top: -21px;
        left: 0px;
        width: fit-content;
        padding: 3%;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: var(--mediumblue);
        color: var(--white);
    }




    /*hotell main css*/
    #order-one-ul{
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 20px;
        width: 100%;
        padding-top: 10%;

        #overskrift{
        font-weight: bold;
        color: var(--mediumblue);
        text-decoration: underline;
        }
    }

    #order-one-ul a{
        text-decoration: none;
        color: var(--greyblack);

       
    }

    #order-two h1{
        padding-top: 10%;
        font-size: 17px;
    }


    #sun {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 10px;
    }

    #sun i {
        font-size: 14px;
        color: var(--yellow);
    }


    #order-two {
        width: 100%;
    }

    #order-two article {
        display: flex;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    #order-two article p{
        background-color: var(--green);
        font-size: 12px;
        padding: 1.5%;
        color: white;
        font-weight: 700;
        width: 20%;
        border-radius: 10px;
    }

    #order-two article h4{
        font-size: 15px;
    }

    .semer{
        font-size: 12px;
        text-decoration: none;
        color: var(--mediumblue);
    }

    #order-three h2{
        font-size: 17px;
        padding-top: 8%;
    }

    #order-three p{
        font-size: 14px;
    }


    #services {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        margin: auto;
        padding-top: 3%;
        padding-bottom: 5%;
    }
    #services a{
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      text-decoration: none;
      color: var(--greyblack);
      flex: 1 1 calc(50% - 10px);
    }

    #order-four h2{
        font-size: 17px;
        padding-top: 5%;
        margin-left: 2%;
    }

    #map{
        width: 100vw;;
        height: auto;
    }


    #order-five{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #order-five img{
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       
    }

    .mainarticle-order-five {
        border: 1px solid rgba(221, 221, 221, 0.5);
        border-radius: 10px;
        margin-bottom: 9%;
    }

    .mainarticle-order-five h3{
        font-size: 17px;
        margin-left: 5%;
    }

    .mainarticle-order-five h4{
        font-size: 22px;
        margin-left: 5%;
    }

    .mainarticle-order-five p{
        font-size: 10px;
        margin-left: 5%;
    }

    .anmeldelse {
        display: flex;
        align-items: center;
        text-align: center;
        gap: 10px;
        margin-top: -16px;
    }

    .anmeldelse p{
        background-color: var(--green);
        font-size: 12px;
        padding: 1.5%;
        color: white;
        font-weight: 700;
        width: 10%;
        border-radius: 10px;
    }

    .anmeldelse h4{
        font-size: 12px;
    }

   

    hr{
        margin-top: 3%;
        width: 100%;
        color: rgba(221, 221, 221, 0.5);
    }


    /*Order css*/

    #velgrom{
        width: 100%;
        margin-left: 2%;
        font-size: 17px;
    }

    #orderone {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        background-color: var(--mediumblue);
        padding: 10px;
    }

    #orderone a{
        text-decoration: none;
        color: white;
    }

    #orderone i{
        font-size: 20px;
    }

    section#orderthree{
        display: none;
    }

    #container .booking{
        display: none;
    }
   
   #container #ordertwo{
    width: 100%;
   }

   #container #orderthree{
    display: none;
   }

    #orderone ul{
        list-style: none;
        display: inline-flex;
        padding: 0;
        margin: 0;
        gap: 10px;
    }

    #orderone ul li{
        font-size: 14px;
        color: var(--white);
    }

    #dinevalg{
        font-size: 14px;
        border: 2px solid rgba(221, 221, 221, 0.5);
        padding: 3%;
        border-radius: 5px;
        box-shadow: inset;
    }

    #ordertwo h1{
        font-size: 20px;
        margin-left: 3%;
    }

    #orderform{
        background-color: var(--smokywhite);
        padding: 15px;
        margin: 2%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;

        input, select{
            width: 85%;
        }
    }

    #orderform h2{
        font-size: 12px;
    }


    fieldset{
        border: none;
    }

    label{
        display: block;
        font-weight: bold;
    }

    input, select{
        width: 100%;
        padding: 15px;
    }

    .fodselsd{
        display: flex;
        gap: 10px;
    }

    .radiokjonn{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .radiokjonn label{
        display: flex;
        align-items: center;
        gap: 5px;
    }

    input[type="radio" i] {
        margin: 0;
    }

    #sistetrinn{
        background-color: var(--yellow);
        width: fit-content;
        border: none;
        padding: 4%;
        margin-left: 5%;
        border-radius: 5px;
        font-weight: bold;
    }

    #opplysning{
        text-transform: uppercase;
    }

    #detail{
        border: 2px solid rgba(221, 221, 221, 0.5);
        border-radius: 10px;
        padding: 3%;

        #orderpic2{
            width: 200px;
        }

        
        #sun1 {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 10px;
        }

        #sun1 i {
        font-size: 14px;
        color: var(--yellow);
        }

        #orderul1{
            list-style: none;
            padding: 0;
        }
        
        #orderul1 li{
            margin-bottom: 15px;
        }
        
        #orderul1 li i{
            margin-right: 15px;
        }
    }

}



/*Footer css*/

footer  {
    background-color: var(--greyblack);
    width: 100%;

    section{
        margin-left: 5%;
    }

    #flags img{
        width: 40px;
    }

    #flags {
        padding-top: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    #flags article {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    #flags p{
        color: white;
        font-size: 14px;
    }

    #pay h4{
        color: white;
        text-transform: uppercase;
    }

    #pay ul {
        display: flex;
        gap: 15px;
        padding: 0;
        list-style: none;
        
    }

    #pay ul li {
        font-size: 20px;
    }

    #pay ul a {
        text-decoration: none;
        color: white;
    }

    #sub h4{
        color: white;
        text-transform: uppercase;
    }

    #sub form{
        border: 1px solid white;
        width: fit-content;
        padding: 20px;
        margin-bottom: 5%;
    }

    #sub p{
        color: white;
    }

    #sub input{
        height: 25px;
        border-radius: 8px;
        border: none;
    }

    #sub form button{
        height: 25px;
        border-radius: 8px;
        border: none;
        background-color: var(--yellow);
        font-weight: 600;
        font-size: 12px;
    }

    #present{
        margin-left: 5%;
        text-decoration: none;
        color: white;
    }

    #service h4{
        color: white;
        text-transform: uppercase;
    }

    #service ul{
        list-style: none;
        padding: 0;
    }
    
    #service a{
        text-decoration: none;
        color: white;
    }

    #service li{
        padding-bottom: 2%;
    }

    #some{
        padding-bottom: 3%;
    }

    #some ul{
        display: flex;
        gap: 15px;
        padding: 0;
        list-style: none;
    }

    #some h4{
        color: white;
        text-transform: uppercase;
    }
   
    #some ul li {
        font-size: 20px;
    }

    #some ul a {
        text-decoration: none;
        color: white;
    }


}



/*media queries 600px*/
@media (min-width: 600px) { 


    main{
        margin: 0 auto;
        padding: 20px;
    }

    header nav{
        display: block;
        padding-bottom: 5%;
    }

    header{
        padding: 0;
        padding-bottom: 5%;
        display: flex;
        flex-direction: column;
    }

    

    #mobilefirstnav{
        display: none;
    }

    header #desktopnav{
        width: 100%;
        display: flex;
    }

    header #desktopnav2{
        display: flex;
    }

    header #desktopul2 a{
        text-decoration: none;
        color: var(--greyblack);
        font-size: 12px;
        font-weight: bold;
    }
    

    #desktopnav nav li{
        list-style: none;
    }

    #desktopnav a {
        text-decoration: none;
        font-size: 18px;
        color: var(--greyblack);
    }

    #desktopnav .bluenav{
        color: var(--mediumblue);
        font-weight: 700;
        font-size: 13px;
        border: 1px solid;
        padding: 5px;
        border-radius: 50px;
    }

    #desktopnav i{
        font-size: 15px;
        padding-right: 8px;
    }

    header #logo1{
        display: none;
    }

    header #logo2{
        display: inline;
        width: 50px;
    }


    header#indexheader{
        display: grid;
        grid-template-rows: 125px 200px;
        grid-template-columns: 1fr;
        width: 100%;
        position: relative; 

        #bannerbilde{
        height: 150px;
    }

    #index-one form {
        display: flex;
        flex-direction: row;
        gap: 24px;
        width: 100%; 
    }

    #index-one form .formflex{
        display: flex;
        flex-direction: column;
        width: 350px; 
    }


    #bannerbilde{
        height: 150px;
    }

    #index-one form {
        display: flex;
        flex-direction: row;
        gap: 24px;
        width: 100%; 
    }

    input, select{
        width: 95%;
    
    }  

    form input {
        height: 20px;
    }

    form select {
    height: 40px;
    }

    form label{
        font-size: 12px;
    }

    #scrollul{
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 2%;
        gap: 25px;
        scroll-snap-type: none;
    }

    #index-one form button{
        margin-bottom: 0;
        padding: 1%;
        margin-top: 15px;
        height: 35px;
        font-size: 12px;
        font-weight: bold;
        width: 20%;
    }

    


    } 

    
    
   
    


    header#hotellheader{
        
        #order-one{
            width: 80%;
            margin: 0 auto;
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
            "big1 big1 small1 small2"
            "small3 small4 big2 big2";
            gap: 2%;
            height: fit-content;
        }   

        #big1 {
            grid-area: big1;
            width: 100%;
            grid-row: span 2;
        }
        #big2 {
            grid-area: big2;
            width: 100%;
            grid-row: span 2;
        }

        #small1 {
            grid-area: small1;
            width: 100%;
            grid-row: span 1;
        }
        #small2 {
            grid-area: small2;
            width: 100%;
            grid-row: span 1;
        }

        #small3 {
            grid-area: small3;
            width: 100%;
            grid-row: span 1;
        }

        #small4 {
            grid-area: small4;
            width: 100%;
            grid-row: span 1;
        }
    } 




    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        
    
        #index-one{
            margin-top: 12%;
            width: 78%;
            left: 11%;
            padding: 0;
            margin-bottom: 0;
        }

        #index-two{
            width: 85%;
        }

        #index-two img{
            width: 100%;
            height: 300px;
            max-width: 1000px;
        }

        #index-four h2{
            width: 100%;
        }

        #index-four {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #index-four article {
            width: 32%;
            height: 320px;
            margin-bottom: 15px;
        }

        #index-four article h3{
            font-size: 18px;

        }

        #index-four article p{
            font-size: 15px;
        }

        #index-two article {
            position: absolute;
            top: 30%;
            left: 65%;
            transform: translate(-50%, -50%);
            background: var(--lightblue);
            color: var(--greyblack);
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            text-align: left;
            width: 40%;
            padding-left: 5%;
            padding-right: 5%;
        }

        #index-two button {
            position: absolute;
            width: 23%;
            bottom: 30%;
            left: 78%;
            transform: translate(-50%, -50%);
            background-color: var(--yellow);
            border: 1px solid rgba(221, 221, 221, 0.5);
            padding: 10px;
            border-radius: 8px;
            font-weight: 800;
        }

        #index-three{
            width: 85%;
            scroll-snap-type: none;
            overflow-x: hidden;
        }

        #index-three article{
            width: 25%;
        }

        #index-four{
            margin-top: 5%;
            width: 80%;
        }

        #index-four h2{
            padding-left: 0;
        }

    
        #ordertwo{
            width: 50%;
        }
        
        #orderform{
            width: 90%;

            input, select{
                width: 90%;
            }
        }
        
        #orderpic{
            width: 80%
        }
        
     
        #orderul{
            list-style: none;
            padding: 0;
        }
        
        #orderul li{
            margin-bottom: 15px;
        }
        
        #orderul li i{
            margin-right: 15px;
        }

        #order-one-ul{
            width: 90%;
            padding-top: 3%;
        }

        hr{
            width:90%;
        }

        #order-two{
            width: 90%;
        }

        #order-three{
            width: 80%;
            padding-left: 6%;
        }

    
       section#ordertwo{
        width: 50%;
       }

       #velgrom{
        width: 85%;
       }

    } 
    


    footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2%;
        padding-right: 2%;


        /*brukt chatgpt til å finne ut av hvordan jeg kan ta et element over hele vidden når man er i en flexbox med flexwrap. Prompt står i eksamensdokument */
        #flags{
            margin-bottom: 3%;
            flex-basis: 100%;
        }
} 
}




    /*Media querues 768*/
   @media (min-width: 768px){

    main {

        #container{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        details{
            display: none;
        }
        
        #container #orderthree{
            display: inline;
            width: 40%;
            margin-top: 17%;
            border: 2px solid rgba(221, 221, 221, 0.5);
            padding: 3%;
            border-radius: 5px;
            height: fit-content;
        }
    
        #container .booking{
            display: inline;
        }

        #container #ordertwo{
            width: 50%;
        }
    

        #map{
            width: 45vh;
        }

       #order-three atrticle, #services{
        padding-left: 5%;
        width: 60%;
       }

       #services{
        width: 50%;
        margin: 0;
       }
       
       #grid-container {
        width: 90%;
        display: grid;
        padding-bottom: 5%;
        grid-template-columns: 60% 30%;
        grid-template-areas: 
        "order-three order-four";
       }

       #order-five{
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
       }

       .mainarticle-order-five{
        flex: 1 1 30%;
        margin-bottom: 20px;
        max-width: 30%;
       }

       #orderul{
        list-style: none;
        padding: 0;
    }
    
    #orderul li{
        margin-bottom: 15px;
    }
    
    #orderul li i{
        margin-right: 15px;
    }

       .semer{
        margin-left: 5%;
       }

        #ordermain #orderthree {
            display: inline;
        }

        #ordermain{
            margin: 0 auto;
        }

        #ordertwo{
            width: 50%;
        }

        #orderform{
            width: 80%;
        }

        #orderpic{
            width: 300px;
        }

        #orderthree{
            border: 2px solid rgba(221, 221, 221, 0.5);
            padding: 3%;
            border-radius: 5px;
            height: fit-content;
        }

        #orderul{
            list-style: none;
            padding: 0;
        }

        #orderul li{
            margin-bottom: 15px;
        }
        
        #orderul li i{
            margin-right: 15px;
        }}
                   
}


        

